<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | hitaka Sushi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- DEBUT DE NAV_barre -->
    <section id="nav_barre">
      <nav>
        <div class="logo">
          <img src="images/Logo.png" />
        </div>
        <ul>
          <li><a href="">Acceuil</a></li>
          <li><a href="">Menu</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">About Us</a></li>
        </ul>
        <img id="Bm"src="images/Frame 5.png" alt="">
      </nav>
    </section>
    <!-- fin de nav_bare -->
    <!-- Debut de contact -->
    <section class="contact">
      <h2>Contact</h2>
      <div class="Nom-Complet">
        <label for="Nc">Nom Complet : </label><br />
        <input class="txt" type="text" id="Nc" />
      </div>
      <div class="email">
        <label for="email">Email : </label><br />
        <input class="txt" type="email" id="email" />
      </div>
      <div class="Message">
        <label for="Message">Message : </label><br />
        <textarea class="txt" name="" id="" cols="30" rows="10"></textarea>
      </div>
      <a href="#" class="btn--menu btn-contact">Envoyer</a>
    </section>

    <!-- Debut footer -->
    <footer>
      <p>Copy right 2022</p>
    </footer>

    <!-- fin footer -->
  </body>
</html>
